# Enter_Fellowship

./: .env.example  .gitignore  README.md  docker-compose.yml  test-label-detection-with-fields.json  test_smart_extraction.py
Enter_Extractor_Api/: Dockerfile  Enter_Extractor_Api.csproj  Enter_Extractor_Api.http  Enter_Extractor_Api.json  Enter_Extractor_Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Enter_Extractor_Api/Controllers/: CacheMetricsController.cs  ExtractionController.cs  ExtractorController.cs  HistoryController.cs  SmartExtractionController.cs  StatsController.cs  TemplatesController.cs  WeatherForecastController.cs
Enter_Extractor_Api/Controllers/V2/: ExtractionV2Controller.cs
Enter_Extractor_Api/Middleware/: TraceMiddleware.cs
Enter_Extractor_Api/Models/: Extraction.cs  ExtractorRequest.cs  ExtractorResponse.cs  FieldPattern.cs  HeuristicResult.cs  OpenAI.cs  ServiceResponse.cs  TemplatePattern.cs
Enter_Extractor_Api/Models/Cache/: CacheMetrics.cs  CacheOptions.cs  CachedExtraction.cs
Enter_Extractor_Api/Models/Extractor/: BatchJobRequest.cs  ExtractorRequest.cs  ExtractorResponse.cs  FieldPattern.cs
Enter_Extractor_Api/Models/History/: ExtractionHistoryItem.cs
Enter_Extractor_Api/Models/Redis/: DetectedLabelsDto.cs  RedisConfig.cs  RedisDto.cs  SchemaVersionDto.cs
Enter_Extractor_Api/Models/SmartExtraction/: SemanticExtractionModels.cs  SmartExtractionModels.cs
Enter_Extractor_Api/Models/Stats/: DashboardStats.cs
Enter_Extractor_Api/Models/Template/: CreateTemplateRequest.cs  Template.cs  TemplatePattern.cs  UpdateTemplateRequest.cs
Enter_Extractor_Api/Models/V2/: ExtractionV2Config.cs  ExtractionV2Models.cs
Enter_Extractor_Api/Properties/: launchSettings.json
Enter_Extractor_Api/Services/: CacheService.cs  ExtractionService.cs  ExtractorService.cs  HeuristicExtractor.cs  IExtractorService.cs  LabelDetector.cs  NLIValidator.cs  OpenAIService.cs  PdfTextExtractor.cs  TemplateStore.cs  TextTokenizer.cs  TokenExtractor.cs
Enter_Extractor_Api/Services/Cache/: ExtractionCacheService.cs  IExtractionCacheService.cs  (+4 more)
(+83 files in other folders)
